53 9 0.1170
Spam likely:  [['no', 4], ['your', 4], ['is', 4], ['be', 4], ['ar', 4], ['thi', 5], ['servic', 5], ['can', 5], ['we', 5], ['do', 6], ['will', 6], ['pleas', 6], ['name', 8], ['by', 8], ['our', 12]]
Non spam likely:  [['at', -9], ['get', -8], ['httpaddr', -7], ['server', -7], ['think', -6], ['then', -6], ['system', -6], ['comput', -5], ['s', -5], ['user', -5], ['but', -5], ['home', -5], ['so', -4], ['look', -4], ['wa', -4]]
61 6 0.0550
Spam likely:  [['becaus', 4], ['will', 5], ['pleas', 5], ['best', 5], ['provid', 5], ['state', 5], ['inform', 5], ['servic', 5], ['click', 5], ['life', 5], ['name', 6], ['monei', 6], ['free', 7], ['remov', 7], ['our', 11]]
Non spam likely:  [['wrote', -8], ['server', -6], ['up', -6], ['chang', -6], ['look', -6], ['emailaddr', -6], ['re', -6], ['file', -6], ['it', -6], ['httpaddr', -5], ['run', -5], ['user', -5], ['call', -5], ['at', -4], ['date', -4]]
95 8 0.0460
Spam likely:  [['opportun', 6], ['legal', 6], ['full', 6], ['monei', 6], ['dollar', 6], ['lose', 6], ['order', 7], ['name', 8], ['will', 9], ['these', 9], ['secur', 9], ['guarante', 10], ['remov', 10], ['pleas', 10], ['our', 12]]
Non spam likely:  [['i', -9], ['re', -9], ['thei', -8], ['wrote', -8], ['user', -7], ['date', -7], ['httpaddr', -7], ['messag', -7], ['server', -7], ['those', -6], ['next', -6], ['hi', -6], ['file', -6], ['at', -6], ['look', -6]]
126 6 0.0300
Spam likely:  [['order', 7], ['simpl', 7], ['hour', 7], ['remov', 7], ['deal', 8], ['your', 8], ['risk', 8], ['pleas', 9], ['within', 9], ['below', 9], ['will', 10], ['guarante', 10], ['thousand', 10], ['click', 11], ['our', 16]]
Non spam likely:  [['i', -10], ['messag', -10], ['thei', -9], ['wrote', -9], ['m', -7], ['at', -7], ['could', -7], ['next', -7], ['public', -6], ['which', -6], ['re', -6], ['httpaddr', -6], ['benefit', -6], ['read', -6], ['and', -6]]
261 10 0.0160
Spam likely:  [['here', 10], ['final', 10], ['thousand', 10], ['yourself', 10], ['internet', 10], ['sight', 11], ['order', 12], ['will', 12], ['hour', 13], ['our', 13], ['guarante', 14], ['these', 14], ['pleas', 14], ['click', 14], ['remov', 16]]
Non spam likely:  [['system', -13], ['august', -13], ['wrote', -13], ['ll', -12], ['group', -10], ['which', -10], ['fun', -10], ['relat', -10], ['newslett', -10], ['url', -9], ['date', -9], ['rpm', -9], ['technolog', -9], ['seem', -9], ['reduc', -9]]
433 10 0.0210
Spam likely:  [['immedi', 12], ['guarante', 12], ['most', 12], ['mai', 12], ['yourself', 12], ['market', 13], ['bodi', 13], ['pleas', 13], ['internet', 14], ['our', 14], ['deathtospamdeathtospamdeathtospam', 14], ['minut', 15], ['remov', 17], ['click', 18], ['sight', 18]]
Non spam likely:  [['wrote', -17], ['i', -13], ['copyright', -12], ['still', -12], ['prefer', -12], ['execut', -11], ['reserv', -11], ['review', -11], ['were', -11], ['said', -11], ['next', -10], ['recipi', -10], ['date', -10], ['bottom', -10], ['version', -10]]
